<sdf version="1.4">
  <world name="default">

    <!--scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene-->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='maze'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/maze.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/maze.stl</uri>
            </mesh>
          </geometry>
          <!--material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material-->
        </visual>
        <visual name='one_tag'>
          <cast_shadows>0</cast_shadows>
          <pose>0.4 0.7 0.3 -1.57 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/one.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='two_tag'>
          <cast_shadows>0</cast_shadows>
          <pose>-0.1 2.8 0.1 1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/two.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='three_tag'>
          <cast_shadows>0</cast_shadows>
          <pose>-0.41 2.3 0.3 -1.57 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/three.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='four_tag'>
          <cast_shadows>0</cast_shadows>
          <pose>-2.5 -0.4 0.3 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_maze/meshes/four.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
